<snippet>
    <description>fusedoc: string from session</description>
    <content><![CDATA[<string name="${1:name}" scope="session" $2/>]]></content>
    <tabTrigger>ss</tabTrigger>
    <scope>source.a4d text.xml</scope>
</snippet>
